<html>
  <head>
    <title>It's me!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card1">
        <div class = "title">
          <h1>Hi! I'm Stephano Wurttele</h1>
        </div>
        <div id="img_div">
          <img id="primary-picture" src="./images/me.jpg">
        </div>
        <p>Not much to know about me, but I do like programming!</p>
        <a href="/" class="btn-blue">A random link to this same site</a>
      </div>
      <div class="card">
        <h2>My country</h2>
        <div id="img_div">
          <img id="peru" src="./images/peru.jpg">
        </div>
        <p>I come from Lima, which is the capital of Peru</p>
        <div id="img_div">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d576694.889845443!2d-76.9430294391635!3d-12.07965306708659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c5f619ee3ec7%3A0x14206cb9cc452e4a!2zTGltYSwgUGVyw7o!5e0!3m2!1ses!2suk!4v1580917970864!5m2!1ses!2suk" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="card">
        <h2>My university</h2>
        <div id="img_div">
          <img id="university" src="./images/exterior.jpg">
        </div>
        <p>I study at UTEC (Universidad de Ingeniería y Tecnología)</p>
        <div id="img_div">
          <a href="https://www.utec.edu.pe/"><img id="university_link" src="./images/logo.png"></a>
        </div>
      </div>

      <div class="card">
        <h2>My social links</h2>
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/stephano.wurtteleigari"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://github.com/StephanoWurttele?tab=repositories"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
